<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y Curos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div><!-- Contenedor -->
    </header>


    <main class="contenedor">
        <h2 class="centrar">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columna-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columna-6">
                <p class="justificar">Suspendisse potenti. Duis sodales ex sit amet velit pellentesque, nec dapibus massa scelerisque. Nunc
                sit amet elit vulputate, commodo urna nec, tincidunt libero. Sed vestibulum porta urna, non auctor
                ipsum aliquet maximus. In non ultricies nunc. Suspendisse nec pellentesque enim. Etiam ac turpis in
                ipsum congue lobortis tempus ut elit. Morbi posuere luctus metus.</p>
                
                <p class="justificar">Nunc tempor leo aliquam lobortis aliquet. Nulla id sapien porttitor, congue tellus eu, tempor massa.
                Donec ultricies nulla eget accumsan ultricies. Sed aliquam pretium nisl sed ornare. Sed tristique
                risus a eros malesuada auctor. Aliquam rutrum lectus in vehicula placerat. Nulla ut mollis augue.</p>
            </div>
        </div>
    </main>


    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>


</body>

</html>